# code: language=ansible
# vim: filetype=yaml.ansible
---
- name: Setup evilserver as evilwoods homeserver
  hosts: evilwoods
  remote_user: "{{ main_user }}"
  vars:
    ansible_become_password: "{{ main_user_password }}"
    ansible_ssh_password: "{{ main_user_password }}"

  roles:
    - common
    - role: caddy
      tags: caddy
    - role: grocy
      tags: grocy
      # - syncthing
