# code: language=ansible
# vim: filetype=yaml.ansible
---
- name: Setup evilserver as evilwoods homeserver
  hosts: evilwoods
  remote_user: "{{ main_user }}"

  roles:
    - common
    - role: caddy
      tags: caddy
    - role: grocy
      tags: grocy
      # - syncthing
